# tocontinue

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  insert-licence.ts  npm.sh  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  vendor.js  vendor.js.map  vendor.ts
src/app/: app.component.e2e-spec.js  app.component.html  app.component.js  app.component.js.map  app.component.scss  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
src/app/actions/: auth.ts  company-user-action.ts  company-user-actions.ts  company.actions.ts
src/app/animations/: animations.ts
src/app/components/company-add-form/: company-add-form.component.html  company-add-form.component.scss  company-add-form.component.ts
src/app/components/company-edit-form/: company-edit-form.component.html  company-edit-form.component.scss  company-edit-form.component.ts
src/app/components/company-listing/: company-listing.component.html  company-listing.component.js  company-listing.component.js.map  company-listing.component.scss  company-listing.component.ts
src/app/components/company-role-table/: company-role-table.component.html  company-role-table.component.ts
src/app/components/company-user-table/: company-user-table.component.html  company-user-table.component.scss  company-user-table.component.ts
src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/app/components/home/: home.component.e2e-spec.js  home.component.html  home.component.js  home.component.js.map  home.component.scss  home.component.spec.js  home.component.spec.js.map  home.component.spec.ts  home.component.ts
src/app/components/list/: list.component.html  list.component.js  list.component.scss  list.component.ts
src/app/components/list-speed-dial/: list-speed-dial.component.html  list-speed-dial.component.scss  list-speed-dial.component.ts
src/app/components/login/: login.component.html  (+4 more)
src/app/effects/: auth.effects.ts  company-user-role.effects.ts  company.effects.ts
src/app/models/: appstore.model.ts  company-role-table.ts  company-user-role-table.ts  company-user-role.ts  company-user-table.ts  company.ts  tenant.ts  user.js  user.ts
src/app/modules/: auth.module.ts
src/app/reducers/: app-state.ts  auth.reducer.ts  auth.spec.ts  company-user-role.reducer.ts  company.reducer.spec.ts  company.reducer.ts  index.ts  login.reducer.ts  login.spec.ts  root.reducer.ts
src/app/services/: in-memory-data.service.ts
src/public/: index.html  service-worker.js
src/style/: app.scss  colors.scss  material.scss  mixins.scss
(+78 files in other folders)
